{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MensajeSaludo": "¡Hola desde Desarrollo!",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=db_prueba; User Id=juan;Password=123 ; TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}